# .env.example
NODE_ENV=
PORT=3000
SKIP_TLS_VERIFY=true

# MongoDB (em dev/test, se não setar, cai para localhost)
MONGO_URI=mongodb+srv://<usuario>:<senha>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DATABASE=<dbname>
MONGO_USER=
MONGO_PASSWORD=

# JWT
JWT_SECRET=uma_string_muito_complexa_e_secreta
JWT_EXPIRATION=1h
JWT_SERVICE_URL=https://localhost:3000/v1
JWT_LOGIN_PATH=/auth/login
JWT_ADMIN_USERNAME=admin
JWT_ADMIN_PASS=password_admin_no_production

# URL base — em produção defina de forma explícita
BASE_URL=http://localhost:3000

# SSL (só para dev/staging se quiser usar HTTPS interno)
SSL_KEY_PATH=certs/no-production.key
SSL_CERT_PATH=certs/no-production.crt

# Application Variables
APP_RESOURCE_NAME=sales-service

# Redis via URL (preferido)
REDIS_URL=redis://default:redispass@redis:6379/0
REDIS_PREFIX_SALES=sales
# ou via host/port
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_USERNAME=default
# REDIS_PASSWORD=redispass
# TLS opcional
# REDIS_TLS=false
# SKIP_TLS_VERIFY=true

# Fila
REDIS_QUEUE_ENABLED=true
REDIS_QUEUE_NAME_SALES=sales.proposal
REDIS_QUEUE_ATTEMPTS=3
REDIS_QUEUE_BACKOFF_MS=5000
REDIS_QUEUE_DLQ_PROPOSAL=sales.proposal.dlq