# .env.example
NODE_ENV=
PORT=3000

# MongoDB (em dev/test, se não setar, cai para localhost)
MONGO_URI=mongodb+srv://<usuario>:<senha>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DATABASE=<dbname>

# ===========================
# JWT / Auth
# ===========================
JWT_SECRET=uma_string_muito_complexa_e_secreta
JWT_EXPIRES_IN=1h
JWT_ADMIN_USERNAME=admin
JWT_ADMIN_PASS=password_admin_no_production
JWT_SERVICE_URL=https://localhost:3000/v1
JWT_LOGIN_PATH=/auth/login

# ===========================
# Grants
# ===========================
AUTH_GRANTS_CHECK_METHOD=POST
AUTH_GRANTS_CHECK_PATH=/v1/grants/check
AUTH_GRANTS_QUERY_GROUP_KEY=group
AUTH_GRANTS_QUERY_RESOURCE_KEY=resource

# ===========================
# Common
# ===========================
LOG_LEVEL=info

# ===========================
# Redis
# ===========================
REDIS_URL=redis://localhost:6379
REDIS_PREFIX_CAIXA_SIMULATOR=caixa:simulator:
REDIS_PREFIX_SALES=sales:
REDIS_QUEUE_ATTEMPTS=3
REDIS_QUEUE_BACKOFF_MS=1000
REDIS_QUEUE_DLQ_CONTRACT=dlq:contract
REDIS_QUEUE_DLQ_PROPOSAL=dlq:proposal
REDIS_QUEUE_ENABLED=false
REDIS_QUEUE_NAME_CAIXA_SIMULATOR=queue:caixa:simulator
REDIS_QUEUE_NAME_SALES=queue:sales
REDIS_WORKERS_SIMULTANEOUS=1

# ===========================
# Email
# ===========================
MAIL_FROM=noreply@example.com
NOTIFICATIONS_FALLBACK_TO=admin@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=senha_smtp
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTHORIZED=false

# ===========================
# AWS
# ===========================
AWS_REGION_=us-east-1
AWS_S3_BUCKET_NAME=my-bucket-name

# ===========================
# Puppeteer
# ===========================
PUPPETEER_DEVTOOLS=false
PUPPETEER_HEADLESS=true
PUPPETEER_KEEP_OPEN_ON_ERROR=false
PUPPETEER_KEEP_OPEN_ON_SUCCESS=false
PUPPETEER_SLOWMO=0

# ===========================
# OpenAI
# ===========================
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=sk-...

# URL base — em produção defina de forma explícita
BASE_URL=http://localhost:3000

# SSL (só para dev/staging se quiser usar HTTPS interno)
SSL_KEY_PATH=certs/no-production.key
SSL_CERT_PATH=certs/no-production.crt

# Application Variables
APP_RESOURCE_NAME=auth-service