# .env.example

NODE_ENV=
PORT=3000

# MongoDB (em dev/test, se não setar, cai para localhost)
MONGODB_URI=mongodb+srv://<usuario>:<senha>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DATABASE=<dbname>

# JWT
JWT_SECRET=uma_string_muito_complexa_e_secreta
JWT_EXPIRATION=1h
JWT_SERVICE_URL=https://localhost:3000/v1
JWT_LOGIN_PATH=/auth/login
JWT_ADMIN_USERNAME=user_admin_no_production
JWT_ADMIN_PASS=password_admin_no_production

# URL base — em produção defina de forma explícita
BASE_URL=http://localhost:3000

# SSL (só para dev/staging se quiser usar HTTPS interno)
SSL_KEY_PATH=certs/no-production.key
SSL_CERT_PATH=certs/no-production.crt

# Application Variables
APP_RESOURCE_NAME=resource-name
